language: ruby
rvm:
  - 2.3.3
  - 2.2.6
matrix:
  include:
    # Run Danger only once, on 2.4.0
    - rvm: 2.4.0
      before_script: bundle exec danger

script: bundle exec rake spec rubocop
install: bundle install --jobs=1
cache: bundler
sudo: false
